<script type="text/javascript">
var a=window;a.dT_?a.console&&a.console.log("Duplicate agent injection detected, turning off redundant initConfig."):navigator.cookieEnabled&&(window.dT_||(window.dT_={cfg:"app=B90B35A338610CCA|cors=1|bp2=1|featureHash=A2SVfqr|dpvc=1|lastModification=1528141628577|dtVersion=10143180604090212|reportUrl=https://bf76402xvf.bf.dynatrace.com/bf|tp=500,50,0,1|rdnt=1|featureHash=A2SVfqr|agentUri=https://js-cdn.dynatrace.com/jstag/16362cc0dec/ruxitagent_A2SVfqr_10143180604090212.js|auto=|domain=|rid=RID_|rpid=|app=B90B35A338610CCA"}));
(function(){function l(){var a=0;try{a=S.performance.timing.navigationStart+Math.floor(S.performance.now())}catch(b){}return 0>=a||isNaN(a)||!isFinite(a)?(new Date).getTime():a}function T(a,b){return"apply"in U?U.apply(S,arguments):U(a,b)}function f(a,b){for(var d=1;d<arguments.length;d++)a.push(arguments[d])}function ra(a){f(sa,a)}function p(a,b){return parseInt(a,b||10)}function ta(a){try{if(V)return V[a]}catch(b){}return null}function ua(a,b){try{window.sessionStorage.setItem(a,b)}catch(d){}}function h(a,
b){var d=-1;b&&a&&a.indexOf&&(d=a.indexOf(b));return d}function va(a){document.cookie=a+'="";path=/'+(e.domain?";domain="+e.domain:"")+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;"}function wa(a,b,d){var m=1,c=0;do document.cookie=a+'=""'+(b?";domain="+b:"")+";path="+d.substr(0,m)+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;",m=d.indexOf("/",m),c++;while(-1!==m&&5>c)}function xa(a){a=encodeURIComponent(a);var b=[];if(a)for(var d=0;d<a.length;d++){var m=a.charAt(d);f(b,hb[m]||m)}return b.join("")}function E(a,
b,d,m){ya(function(){if(b||0===b){b=(""+b).replace(/[;\n\r]/g,"_");b="DTSA"===a.toUpperCase()?xa(b):b;var c=a+"="+b+";path=/"+(e.domain?";domain="+e.domain:"");d&&(c+=";expires="+d.toUTCString());m&&(c+=";Secure");document.cookie=c}else va(a)})}function q(a){var b,d=document.cookie.split(";");for(b=0;b<d.length;b++){var c=h(d[b],"=");var e=d[b].substring(0,c);c=d[b].substring(c+1);e=e.replace(/^\s+|\s+$/g,"");if(e===a)return"DTSA"===a.toUpperCase()?decodeURIComponent(c):c}return""}function za(a){var b=
/^[0-9A-Za-z_\$\+\/\.\-\*%\|]*$/.test(a);return 0>=h(a,"$")||a&&2<a.split("$").length?!1:b}function Aa(){var a=q(w);return a&&za(a)?a:""}function W(a){E(w,a,void 0,c.bcv("ssc"))}function Ba(a){return a.length===X||12>=a.length?a:null}function Ca(a){var b=a||Aa();a={sessionId:null,v:null};if(b){var d=h(b,"|"),c=b;-1!==d&&(c=b.substring(0,d));d=h(c,"$");-1!==d?(a.sessionId=Ba(c.substring(d+1)),b=c.substring(0,d),a.v=!isNaN(b)&&3>=b.length?b:null):a.sessionId=Ba(c)}return a}function J(a){try{if("undefined"!==
typeof window.DynatraceJsBridge&&"undefined"!==typeof window.DynatraceJsBridge.getServerId())return window.DynatraceJsBridge.getServerId()}catch(b){}return Ca(a).v}function K(a){return Ca(a).sessionId}function x(a,b){return Math.floor(Math.random()*(b-a+1))+a}function L(a){var b=window.crypto||window.msCrypto;if(b){var d=new Int8Array(a);b.getRandomValues(d)}else for(d=[],b=0;b<a;b++)d.push(x(0,32));a=[];for(b=0;b<d.length;b++){var c=Math.abs(d[b]%32);a.push(String.fromCharCode(c+(9>=c?48:55)))}return a.join("")}
function Da(a){return document.getElementsByTagName(a)}function Ea(a){var b=a.length;if("number"===typeof b)a=b;else{for(var b=0,d=2048;a[d-1];)b=d,d+=d;for(var c=7;1<d-b;)c=(d+b)/2,a[c-1]?b=c:d=c;a=a[c]?d:b}return a}function Fa(a){try{if(window.localStorage)return window.localStorage.getItem(a)}catch(b){}}function Ga(a){var b={};a=a.split("|");for(var d=0;d<a.length;d++){var c=a[d].split("=");2==c.length&&(b[c[0]]=decodeURIComponent(c[1].replace(/\+/g," ")))}return b}function Ha(){var a=Y("csu");
return(a.indexOf("dbg")==a.length-3?a.substr(0,a.length-3):a)+"_"+Y("app")+"_Store"}function F(a,b,d){b=b||{};a=a.split("|");for(var c=0;c<a.length;c++){var e=h(a[c],"=");if(-1===e){var f=a[c];b[f]="1"}else f=a[c].substring(0,e),b[f]=a[c].substring(e+1,a[c].length)}!d&&(d=b,a=d.spc)&&(c=document.createElement("textarea"),c.innerHTML=a,d.spc=c.value);return b}function Z(a){var b;a in e?b=e[a]:b=aa[a];return b}function k(a){a=Z(a);return"false"===a||"0"===a?!1:!!a}function Y(a){return String(Z(a))}
function ib(a,b){e[a]=b}function Ia(a){var b=location.hostname;return b&&a?b==a||-1!==b.indexOf("."+a,b.length-("."+a).length):!0}function ba(a){e[a]=0>h(e[a],"#"+a.toUpperCase())?e[a]:""}function jb(a,b){var d={};e.legacy="1";if(a){var c=/([a-zA-Z]*)[0-9]{0,4}_([a-zA-Z_0-9]*)_([0-9]+)/g.exec(a);c&&c.length&&(d.csu=c[1],d.featureHash=c[2],d.agentLocation=a.substr(0,h(a,c[1])-1),d.buildNumber=c[3])}b&&F(b,d,!0);Ia(d.domain)||(delete d.domain,d.domainOverride=location.hostname+","+d.domain);return d}
function Ja(a){var b=a.agentUri;b&&-1<h(b,"_")&&(b=/([a-zA-Z]*)[0-9]{0,4}_([a-zA-Z_0-9]*)_[0-9]+/g.exec(b),a.csu=b[1],a.featureHash=b[2])}function Ka(a){a.bp=a.bp||aa.bp;a.bp2&&(a.bp=2);3!=a.bp||window.JSON||(a.bp=1);Ia(e.domain)||(e.domainOverride=location.hostname+","+e.domain,delete e.domain)}function M(a){var b=document.cookie?document.cookie.split(a).length-1:0;if(1<b){var c=e.domain||window.location.hostname,m=window.location.hostname,g=window.location.pathname,f=0,h=0;y.push(a);do{var z=m.substr(f);
if(z!=c||"/"!==g){wa(a,z==c?null:z,g);var l=document.cookie?document.cookie.split(a).length-1:0;l<b&&(y.push(z),b=l)}f=m.indexOf(".",f)+1;h++}while(f&&10>h&&1<b);e.domain&&1<b&&wa(a,void 0,g)}}function La(a,b){var c=document.createElement("script");c.setAttribute("src",a);b&&c.setAttribute("defer","true");c.setAttribute("crossorigin","anonymous");a=document.getElementsByTagName("script")[0];a.parentElement.insertBefore(c,a)}function Ma(a){return N+"/"+O+"_"+a+"_"+(e.buildNumber||c.version)+".js"}
function kb(){if(document.currentScript){var a=document.currentScript.src;if(a)for(var b=-1==h(a,"_bs")&&-1==h(a,"_bootstrap")&&-1==h(a,"_complete")?1:2,c=a.lastIndexOf("/"),e=0;e<b&&-1!=c;e++)a=a.substr(0,c),c=a.lastIndexOf("/");return a}return null}function Na(){var a=q("rxVisitor");if(!a||""==a||a.length&&45!=a.length)a=ta("rxVisitor"),a&&45==a.length||(Oa=!0,a=l()+"",a+=L(45-a.length));var b=a;if(!c.bcv("dpvc")){var d=new Date;d.setFullYear(d.getFullYear()+2)}E("rxVisitor",b,d,c.bcv("ssc"));ua("rxVisitor",
b);return a}function ca(a){da=!1;return Pa(a)||P(a,!0)}function Pa(a){if((da||!a)&&null!=(ea()||window.rx_visitID))return null;a=Q(!0);return fa()<=l()?null:(R(!1),a&&1<=a.length?a[0].visitId:Fa("rxvisitid"))}function R(a){var b=l(),d=Qa().j;a&&(d=b);a=b+Ra+"|"+d;E("rxvt",a,void 0,c.bcv("ssc"));try{window.localStorage&&window.localStorage.setItem("rxvt",a)}catch(m){}Sa()}function Ta(a){a||(a=x(1,1E6));var b=K();b||(b=-1*x(2,21)+"$"+L(X),W(b),b=K(b));a=""+a;for(var c=a.length,e=[],g=0;g<b.length;g++)e[g]=
String.fromCharCode(65+Math.abs((b.charCodeAt(g)^a.charCodeAt(g%c))%26));b=e.join("");for(a=0;a<ga.length;a++)ga[a](b);return b}function ha(a){var b=Q(!1);ia(b,a);try{window.localStorage&&window.localStorage.setItem("rxvisitid",a)}catch(d){}R(!0)}function P(a,b){b&&(ja=!0);a:{if(da||!a||ea())if(a=ea()||window.rx_visitID){window.rx_visitID=null;break a}a=null}b=l();a||(a=Ta(b));ha(a);return a}function ea(){return c.rx_visitID||e.rx_visitID}function Sa(){ka&&clearTimeout(ka);ka=T(Ua,fa()-l())}function Ua(){if(fa()<=
l()&&!k("coo")){var a=Ta(l());ha(a);return!0}Sa();return!1}function Qa(){var a={m:0,j:0},b=q("rxvt");b||(b=Fa("rxvt"));if(b)try{var c=b.split("|");2===c.length&&(a.m=parseInt(c[0],10),a.j=parseInt(c[1],10))}catch(m){}return a}function fa(){var a=Qa();return Math.min(a.m,a.j+Va)}function Wa(a,b){b=Q(b);for(var c=!1,e=0;e<b.length;e++)b[e].frameId===A&&(b[e].b=a,c=!0);c||f(b,{frameId:A,b:a});ia(b)}function ia(a,b){var d="",e=!1;if(a){for(var d=[],g=0;g<a.length;g++)"-"!=a[g].b&&(e=!0,0<g&&0<d.length&&
f(d,"p"),f(d,t),f(d,"$"),f(d,a[g].frameId),f(d,"h"),f(d,a[g].b));d.length||(G&&(P(!1,!0),G=!1),t=J(),f(d,t),f(d,"$"),f(d,A),f(d,"h-"));f(d,"v");f(d,b||ca(e));d=d.join("")}d||(G&&(P(!1,!0),G=!1),t=J(),d=t+"$"+A+"h-v"+(b||ca(!1)));a=d;try{"undefined"!==typeof window.DynatraceJsBridge&&"undefined"!==typeof window.DynatraceJsBridge.setDtPc&&window.DynatraceJsBridge.setDtPc(a)}catch(r){}E(H,a,void 0,c.bcv("ssc"))}function Q(a){var b=q(H),c=[];if(b&&"-"!==b)for(var b=b.split("p"),e=0;e<b.length;e++){var g=
b[e].split("h");if(2===g.length&&g[0]&&g[1]){var r=g[0];r&&0<=h(r,"$")&&(r=r.split("$")[1]);if(0<=h(g[1],"v")){var n=g[1].split("v");if(2==n.length){var z=n[1];g[1]=n[0]}}if(!(n=a)){var n=p(r.split("_")[0]),k=l()%6E8;k<n&&(k+=6E8);n=n+9E5>k}n&&f(c,{frameId:r,b:g[1]})}}for(e=0;e<c.length;e++)c[e].visitId=z;return c}function la(a){k("coo")&&!k("cooO")?(B||(B=[]),f(B,a)):a()}function ya(a){if(!k("coo")||k("cooO"))return a()}var C=window;if(!C.dT_||!C.dT_.cfg||"string"!=typeof C.dT_.cfg||C.dT_.initialized)C.console&&
C.console.log("Initconfig not found or agent already initialized! This is an injection issue.");else if(!(navigator.userAgent&&0<=navigator.userAgent.indexOf("RuxitSynthetic"))&&navigator.cookieEnabled){var U=window.setTimeout,lb=window.setInterval,mb=window.postMessage,nb=window.parent.postMessage,ob=window.top.postMessage,V=window.sessionStorage,c={version:"10143180604090212",cfg:window.dT_&&window.dT_.cfg,ica:1,mp:function(){try{nb.apply(window.parent,arguments)}catch(a){}},mtp:function(){try{ob.apply(window.top,
arguments)}catch(a){}},mi:function(a){var b=Array.prototype.slice.call(a,1);try{mb.apply(a,b)}catch(d){}}};window.dT_=c;var S=window,sa=[];c.agentStartTime=l();c.nw=l;c.apush=f;c.st=T;c.si=function(a,b){return lb(a,b)};c.aBPSL=ra;c.gBPSL=function(){return sa};c.buildType="appmon";c.buildType="dynatrace";var hb={"!":"%21","~":"%7E","*":"%2A","(":"%28",")":"%29","'":"%27",$:"%24",";":"%3B",",":"%2C"};c.gSSV=ta;c.sSSV=ua;c.pn=p;c.iVSC=za;c.io=h;c.dC=va;c.sC=E;c.esc=xa;c.gSId=J;c.gDtc=K;c.gSC=Aa;c.sSC=
W;c.gC=q;c.cRN=x;c.cRS=L;c.gEL=Ea;c.gEBTN=Da;var aa={ade:"",app:"",auto:!1,bandwidth:"300",bp1:!1,bp2:!1,bp:1,bs:!1,coo:!1,cooO:!1,cors:!1,csu:"",cux:!1,disableCookieManager:!1,disableLogging:!1,dmo:!1,dpvc:!1,disableXhrFailures:!1,domain:"",domainOverride:"",doNotDetect:"",dsndb:!1,dsss:!1,euf:!1,evl:"",extblacklist:"",exteventsoff:!1,fa:!1,featureHash:"",ffi:!1,hvt:216E5,imm:!1,ign:"",instr:"",lab:!1,legacy:!1,lmut:!0,md:"",mdn:5E3,mepp:10,moa:30,mrt:3,msl:3E4,mhl:4E3,ncw:!1,ntd:!1,oat:180,ote:!1,
pui:!1,rdnt:0,reportUrl:"",rid:"",ridPath:"",rpid:"",rsr:1E4,rt:1E4,rtl:0,rtp:2,rtt:1E3,rtu:200,sl:100,sosi:!1,spc:"",spl:!1,ssc:!1,st:3E3,svNB:!1,tp:"500,50,3",tvc:3E3,uam:!1,useNewCookies:!1,vcfi:!1,WST:!1,xb:"",xbp:null,xmut:!0,xt:0},e={reportUrl:"dynaTraceMonitor",initializedModules:"",csu:"dtagent",dataDtConfig:c.cfg},pb={childList:!0,subtree:!0,attributes:!0,attributeOldValue:!0},qb=["_DT_RENDERING_"];try{var Xa=window.localStorage}catch(a){}(function(){var a=e.dataDtConfig;"string"==typeof a&&
-1==h(a,"#CONFIGSTRING")&&(F(a,e),ba("domain"),ba("auto"),ba("app"),Ja(e))})();var Ya=Da("script"),Za=Ea(Ya);if(0<Za)for(var I,u,$a=e.csu+"_bootstrap.js",rb=/.*\/jstag\/.*\/.*\/(.*)_bs.js$/,ma=0;ma<Za;ma++)if(I=Ya[ma],u=I.src,I.attributes){var ab=I.attributes.getNamedItem("data-dtconfig");if(ab){var v=jb(I.src,ab.value);if(!D)var D=v;else if("1"!=v.syntheticConfig){D=v;break}}var na=u&&u.indexOf($a);v||(v=e);if(na&&0<=na){var bb=na+$a.length+5;v.app=u.length>bb?u.substr(bb):"Default%20Application"}else if(u){var cb=
rb.exec(u);cb&&(v.app=cb[1])}}if(D)for(var oa in D)D.hasOwnProperty(oa)&&(e[oa]=D[oa]);e.rx_visitID&&(c.rx_visitID=e.rx_visitID);(function(){var a=Ha();try{var b=Xa&&Xa.getItem(a);if(b){var c=Ga(b),f=F(c.config,c).lastModification||"",g=e.lastModification||"",h=p(f.substr(0,13)),l=p(g.substr(0,13));if(!g||h>=l)for(var k in c)c.hasOwnProperty(k)&&("config"==k?F(c[k],e):e[k]=c[k])}}catch(tb){}})();Ka(e);try{var db=e.ign;if(db&&(new RegExp(db)).test(window.location.href)){document.dT_=window.dT_=null;
return}}catch(a){}var H="dtPC",w="dtCookie",eb="x-dtpc",fb="x-dtreferer",pa="dtLatC";e.useNewCookies&&(H="rxpc",w="rxsession",pa="rxlatency",eb="x-rxpc",fb="x-rxreferer");c.gSCN=function(){return w};c.gPCHN=function(){return eb};c.gRHN=function(){return fb};c.pageContextCookieName=H;c.latencyCookieName=pa;c.mobileSessionIDCookieName="dtAdk";c.cfg=e;c.pCfg=Ga;c.pCSAA=F;c.cFHFAU=Ja;c.sCD=Ka;c.bcv=k;c.ncv=function(a){var b=p(Z(a));isNaN(b)&&(b=p(aa[a]));return b};c.scv=Y;c.stcv=ib;c.rplC=function(a){return e=
a};c.cLSCK=Ha;var y=[];M(H);M(w);M(pa);M("rxvt");ra(function(a,b){0<y.length&&!b&&(a.a("dCN","duplicateCookieNames",function(){return y.join(",")},function(){return y.slice()}),y=[])});var A=c.agentStartTime%6E8+"_"+p(x(0,1E3));c.gFId=function(){return A};c.frameId=A;var N;try{var sb=V.getItem("dtDisabled")}catch(a){}(N=e.agentLocation)||(N=kb());var O=e.agentname||"ruxitagentjs";O=q("dtUseDebugAgent")?e.debugName||O+"dbg":e.name||O;if(!k("auto")&&!k("legacy")&&!sb){var gb=e.agentUri||Ma(e.featureHash);
e.async?La(gb,e.async):document.write('<script type="text/javascript" src="'+gb+'">\x3c/script>')}if(-1!=h(window.location.href,"_DT_RENDERING_")){var qa=c.RMOD={};N&&(qa.conf=pb,qa.ignore=qb,qa.ID="_DT_RENDERING_",La(Ma("R"),!0))}var X=32,t;la(function(){K()||W(-1*x(2,21)+"$"+L(X));t=J()});c.gcSId=function(){return t};var Oa=!1;la(Na);c.iNV=function(){return Oa};c.gVID=Na;var ka,Ra=18E5,Va=216E5,da=!0,ja=!1,ga=[],G=!1;if(e.hvt)try{Va=parseInt(e.hvt,10)}catch(a){}c.sVIdUP=function(){G=!0};c.sVTT=
function(a){Ra=a};c.sVIDP="rx_visitID";c.sVID=ha;c.rVID=Pa;c.gVI=ca;c.gNVId=P;c.gARnVF=function(){var a=ja;ja=!1;return a};c.cAUV=function(){Ua()||R(!1)};c.uVT=R;c.aNVL=function(a){ga.push(a)};Wa(1);c.gPC=Q;c.cPC=Wa;c.sPC=ia;var B;q(w)&&(e.cooO=1);c.eWE=la;c.oEIE=ya;c.eA=function(){for(var a=0;a<B.length;a++)T(B[a],0);B=[];e.cooO=1}}})();

</script>